# Movie_Heaven

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/heaven/: App.java  BaseTvActivity.java  BindableCardView.java  BrowseErrorActivity.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  GlideBackgroundManager.java  MainActivity.java  MainFragment.java  Movie.java  MovieCardView.java  MovieList.java  MoviePresenter.java  MovieRow.java  PaletteUtils.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java  config.java
app/src/main/java/com/movie/heaven/dagger/: AppScope.java
app/src/main/java/com/movie/heaven/dagger/components/: ApplicationComponent.java
app/src/main/java/com/movie/heaven/dagger/modules/: ApplicationModule.java  HttpClientModule.java
app/src/main/java/com/movie/heaven/data/Api/: TheMovieDbAPI.java
app/src/main/java/com/movie/heaven/data/models/: CastMember.java  CreditsResponse.java  CrewMember.java  Genre.java  Movie.java  MovieDetails.java  MovieResponse.java  PaletteColors.java  Person.java  Video.java  VideoResponse.java
app/src/main/java/com/movie/heaven/details/: CustomMovieDetailsPresenter.java  MovieDetailsActivity.java  MovieDetailsDescriptionPresenter.java  MovieDetailsFragment.java  MovieDetailsViewHolder.java  PersonPresenter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  moviecardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
